data/profiles.json (before)
[
  {
    "alias": "aaronsadleruk",
    "name": "Aaron Sadler",
    "description": "Umbraco Certified Master | Umbraco MVP (2x) | UmbHost Master Mind",
    "url": "https://aaronsadler.dev",
    "avatar": "https://avatars.githubusercontent.com/u/9937803?v=4",
    "sources": [
      "https://github.com/AaronSadlerUK",
      "https://x.com/AaronSadlerUK",
      "https://www.linkedin.com/in/aaronjamessadler/",
      "https://aaronsadler.dev",
      "https://umbracocommunity.social/@aaronsadleruk",
      "https://www.facebook.com/aaronjamessadler"
    ]
  },
  {
    "alias": "adamshallcross",
    "name": "Adam Shallcross",
    "description": "Long time Umbraco advocate | CMS Specialist | Founder of Cogworks | One Time International Codegarden DJ",
    "url": "https://www.linkedin.com/in/adamshallcross",
    "avatar": "https://gravatar.com/avatar/3243d2850d371d282481921766612b4d053b5a86fac54b951a6bb5e4bea94b47?size=200",
    "sources": [
      "https://www.wearecogworks.com/innerworks",
      "https://www.linkedin.com/in/adamshallcross",
      "https://www.linkedin.com/posts/adamshallcross"
    ]
  },
  {
    "alias": "candidcontributions",
    "name": "Candid Contributions",
    "description": "A podcast where developers Carole Logan, Emma Burstow, Laura Weatherhead and Lotte Pitcher talk all things open source",
    "url": "https://candidcontributions.com",
    "avatar": "https://avatars.githubusercontent.com/u/60542078",
    "sources": [
      "https://www.spreaker.com/podcast/candid-contributions--4200995",
      "https://x.com/candidcontribs"
    ]
  },
  {
    "alias": "dkumarmj",
    "name": "Dhanesh Kumar MJ",
    "description": "Umbraco MVP, Umbraco India Users Group organiser, working at Phases.io",
    "url": "https://www.linkedin.com/in/its-me-dhanesh-kumar-mj",
    "avatar": "https://0.gravatar.com/avatar/b6291625b0f6b61da426830e2516eded45a394cf3f7fc29c3b199efe561e29d6?size=256",
    "sources": [
      "https://www.linkedin.com/in/its-me-dhanesh-kumar-mj",
      "https://github.com/dKumarmj",
      "https://medium.com/@dev.mjdhanesh",
      "https://umbracocommunity.social/@dkumarmj"
    ]
  },
  {
    "alias": "joeglombek",
    "name": "Joe Glombek",
    "description": "Umbraco MVP and umBristol organiser working at Bump Digital",
    "url": "https://joe.gl/ombek",
    "avatar": "https://gravatar.com/avatar/7b90e73f4fa372ce679c540bc04e1b4f?size=256",
    "sources": [
      "https://joe.gl",
      "https://joe.gl/ombek/blog/",
      "https://joe.gl/ombek/talks/",
      "https://umbracocommunity.social/@joe",
      "https://www.youtube.com/channel/UCpSOvp1zEp5CE6W9VqdY61Q"
    ]
  },
  {
    "alias": "kjac",
    "name": "Kenn Jacobsen",
    "description": "Principal Developer @ Umbraco HQ, blogger, speaker, overly curious",
    "url": "https://kjac.dev",
    "avatar": "https://gravatar.com/avatar/5e7ecb4fffc216b7ee96f500d3b25710?size=256",
    "sources": [
      "https://kjac.dev",
      "https://www.linkedin.com/in/kennjacobsen/",
      "https://github.com/kjac"
    ]
  },
  {
    "alias": "leekelleher",
    "name": "Lee Kelleher",
    "description": "Lee is a long time Umbraco community collaborator, he works for Umbraco HQ as a Staff Engineer on the CMS team.",
    "url": "https://leekelleher.com",
    "avatar": "https://github.com/leekelleher.png",
    "sources": [
      "https://leekelleher.com/",
      "https://dev.to/leekelleher",
      "https://github.com/leekelleher",
      "https://umbracocommunity.social/@lee"
    ]
  },
  {
    "alias": "lottepitcher",
    "name": "Lotte Pitcher",
    "description": "Developer Relations @ Umbraco HQ | Microsoft MVP in Developer Relations",
    "url": "https://lotte.dev",
    "avatar": "https://avatars.githubusercontent.com/u/4716542",
    "sources": [
      "https://lotte.dev",
      "https://dev.to/lottepitcher",
      "https://umbracocommunity.social/@lotte"
    ]
  },
  {
    "alias": "mattbrailsford",
    "name": "Matt Brailsford",
    "description": "Umbraco Commerce Technical Team Lead @ Umbraco HQ | Co-founder of CODECABIN | Creator of UMB.FYI",
    "url": "https://mattbrailsford.dev",
    "avatar": "https://gravatar.com/avatar/5afb0be9966a8107de2080bc291ea75700a77fcec1d2faec08a10342c82b8765?size=256",
    "sources": [
      "https://mattbrailsford.dev",
      "https://dev.to/mattbrailsford",
      "https://umbracocommunity.social/@matt"
    ]
  },
  {
    "alias": "nikrimington",
    "name": "Nik Rimington",
    "description": "Lead Developer @ Moriyama | Package Producer | Umbraco MVP | Class of 2018",
    "url": "https://justnik.me",
    "avatar": "https://avatars.githubusercontent.com/u/13313745",
    "sources": [
      "https://justnik.me",
      "https://www.justnik.me",
      "https://x.com/HotChilliCode",
      "https://mastodon.social/@hotchillicode",
      "https://bsky.app/profile/hotchillicode.bsky.social",
      "https://github.com/NikRimington",
      "https://www.linkedin.com/in/nikolas-rimington-19377723/",
      "https://www.linkedin.com/posts/nikolas-rimington/"
    ]
  },
  {
    "alias": "rickbutterfield",
    "name": "Rick Butterfield",
    "description": "Lead Software Engineer & Umbraco MVP",
    "url": "https://rickbutterfield.dev",
    "avatar": "https://avatars.githubusercontent.com/u/200450",
    "sources": [
      "https://rickbutterfield.dev/blog",
      "https://umbracocommunity.social/@rickbutterfield"
    ]
  },
  {
    "alias": "skrift",
    "name": "Skrift",
    "description": "Skrift Magazine is a community magazine where we publish original articles about developing in Umbraco as well as user experience, design, front-end technologies and broader industry issues.",
    "url": "https://skrift.io",
    "avatar": "https://avatars.githubusercontent.com/u/11840713",
    "sources": [
      "https://skrift.io"
    ]
  },
  {
    "alias": "skttl",
    "name": "Søren Kottal",
    "description": "Umbraco MVP working at Ecreo, creator of packages like Full Text Search and Impersonator",
    "url": "https://github.com/skttl",
    "avatar": "https://avatars.githubusercontent.com/u/3726467",
    "sources": [
      "https://dev.to/skttl",
      "https://umbracocommunity.social/@skttl",
      "https://github.com/skttl",
      "https://marketplace.umbraco.com/author/skttl"
    ]
  },
  {
    "alias": "umbhost",
    "name": "UmbHost",
    "description": "Community Focused, Reliable & Affordable Umbraco Hosting",
    "url": "https://umbhost.net",
    "avatar": "https://avatars.githubusercontent.com/u/82342261?s=400&u=d1e1fb97edfba93fcb69cbeda4a1b559b964261e&v=4",
    "sources": [
      "https://umbhost.net",
      "https://github.com/UmbHost",
      "https://x.com/UmbHost",
      "https://www.linkedin.com/company/umbhost/",
      "https://www.facebook.com/UmbHost",
      "https://marketplace.umbraco.com/search/umbhost",
      "https://umbracocommunity.social/@UmbHost"
    ]
  },
  {
    "alias": "umbraco",
    "name": "Umbraco",
    "description": "The official profile for Umbraco - The Friendly OpenSource ASP.NET CMS. Managed by Umbraco HQ.",
    "url": "https://umbraco.com",
    "avatar": "https://avatars.githubusercontent.com/u/1419552",
    "sources": [
      "https://umbraco.com/blog/",
      "https://training.umbraco.com",
      "https://github.com/umbraco/",
      "https://umbracocommunity.social/@umbraco",
      "https://www.youtube.com/channel/UCcltXlJQ-U553MoOsP9p4wg",
      "https://www.youtube.com/channel/UCbGfwSAPflebnadyhEPw-wA"
    ]
  },
  {
    "alias": "umbracoffee",
    "name": "UmbraCoffee",
    "description": "Every last-Friday, 11:30 UK / 12:30 CET, Marcin and Callum (plus guests!) will drive you through the weekly news and all things Umbraco related. So grab a cuppa, join us LIVE and enjoy!",
    "url": "https://www.youtube.com/umbracoffee",
    "avatar": "https://community.umbraco.com/media/egzbpmwt/umbracoffee1.png?anchor=center&mode=crop&quality=80&width=200&height=200&rnd=133211024307670000&format=webp",
    "sources": [
      "https://www.youtube.com/channel/UCF_Ene5-58a3Z55aw8O6Djg"
    ]
  },
  {
    "alias": "umbristol",
    "name": "umBristol",
    "description": "The Bristol Umbraco User Group",
    "url": "https://www.umbristol.co.uk",
    "avatar": "https://www.umbristol.co.uk/assets/logo.png",
    "sources": [
      "https://www.meetup.com/umbristol",
      "https://x.com/umbristol",
      "https://umbracocommunity.social/@umbristol"
    ]
  },
  {
    "alias": "uiug",
    "name": "Umbraco India User Group",
    "description": "The official Umbraco India Users Group",
    "url": "https://www.uiug.in",
    "avatar": "https://secure.meetupstatic.com/photos/event/6/5/4/clean_522541620.webp",
    "sources": [
      "https://www.meetup.com/umbraco-india-users-group",
      "https://www.youtube.com/channel/UCmggGelTqiq2L3q5BNAKx9w",
      "https://www.uiug.in"
    ]
  },
  {
    "alias": "cultiv",
    "name": "Sebastiaan Janssen",
    "description": "Developer Advocate at Umbraco, kayaker, (live) music lover and a bit of a nerd 🤘",
    "url": "https://cultiv.dev",
    "avatar": "https://github.com/nul800sebastiaan.png",
    "sources": [
      "https://cultiv",
      "https://cultiv.nl",
      "https://dev.to/cultiv",
      "https://cultiv.social/@sebastiaan",
      
    ]
  }
]

data/profiles.json (after)
[
  {
    "alias": "aaronsadleruk",
    "name": "Aaron Sadler",
    "description": "Umbraco Certified Master | Umbraco MVP (2x) | UmbHost Master Mind",
    "url": "https://aaronsadler.dev",
    "avatar": "https://avatars.githubusercontent.com/u/9937803?v=4",
    "sources": [
      "https://github.com/AaronSadlerUK",
      "https://x.com/AaronSadlerUK",
      "https://www.linkedin.com/in/aaronjamessadler/",
      "https://aaronsadler.dev",
      "https://umbracocommunity.social/@aaronsadleruk",
      "https://www.facebook.com/aaronjamessadler"
    ]
  },
  {
    "alias": "adamshallcross",
    "name": "Adam Shallcross",
    "description": "Long time Umbraco advocate | CMS Specialist | Founder of Cogworks | One Time International Codegarden DJ",
    "url": "https://www.linkedin.com/in/adamshallcross",
    "avatar": "https://gravatar.com/avatar/3243d2850d371d282481921766612b4d053b5a86fac54b951a6bb5e4bea94b47?size=200",
    "sources": [
      "https://www.wearecogworks.com/innerworks",
      "https://www.linkedin.com/in/adamshallcross",
      "https://www.linkedin.com/posts/adamshallcross"
    ]
  },
  {
    "alias": "candidcontributions",
    "name": "Candid Contributions",
    "description": "A podcast where developers Carole Logan, Emma Burstow, Laura Weatherhead and Lotte Pitcher talk all things open source",
    "url": "https://candidcontributions.com",
    "avatar": "https://avatars.githubusercontent.com/u/60542078",
    "sources": [
      "https://www.spreaker.com/podcast/candid-contributions--4200995",
      "https://x.com/candidcontribs"
    ]
  },
  {
    "alias": "cultiv",
    "name": "Sebastiaan Janssen",
    "description": "Developer Advocate at Umbraco, kayaker, (live) music lover and a bit of a nerd 🤘",
    "url": "https://cultiv.dev",
    "avatar": "https://github.com/nul800sebastiaan.png",
    "sources": [
      "https://cultiv.nl",
      "https://dev.to/cultiv",
      "https://cultiv.social/@sebastiaan",
    ]
  },
  {
    "alias": "dkumarmj",
    "name": "Dhanesh Kumar MJ",
    "description": "Umbraco MVP, Umbraco India Users Group organiser, working at Phases.io",
    "url": "https://www.linkedin.com/in/its-me-dhanesh-kumar-mj",
    "avatar": "https://0.gravatar.com/avatar/b6291625b0f6b61da426830e2516eded45a394cf3f7fc29c3b199efe561e29d6?size=256",
    "sources": [
      "https://www.linkedin.com/in/its-me-dhanesh-kumar-mj",
      "https://github.com/dKumarmj",
      "https://medium.com/@dev.mjdhanesh",
      "https://umbracocommunity.social/@dkumarmj"
    ]
  },
  {
    "alias": "joeglombek",
    "name": "Joe Glombek",
    "description": "Umbraco MVP and umBristol organiser working at Bump Digital",
    "url": "https://joe.gl/ombek",
    "avatar": "https://gravatar.com/avatar/7b90e73f4fa372ce679c540bc04e1b4f?size=256",
    "sources": [
      "https://joe.gl",
      "https://joe.gl/ombek/blog/",
      "https://joe.gl/ombek/talks/",
      "https://umbracocommunity.social/@joe",
      "https://www.youtube.com/channel/UCpSOvp1zEp5CE6W9VqdY61Q"
    ]
  },
  {
    "alias": "kjac",
    "name": "Kenn Jacobsen",
    "description": "Principal Developer @ Umbraco HQ, blogger, speaker, overly curious",
    "url": "https://kjac.dev",
    "avatar": "https://gravatar.com/avatar/5e7ecb4fffc216b7ee96f500d3b25710?size=256",
    "sources": [
      "https://kjac.dev",
      "https://www.linkedin.com/in/kennjacobsen/",
      "https://github.com/kjac"
    ]
  },
  {
    "alias": "leekelleher",
    "name": "Lee Kelleher",
    "description": "Lee is a long time Umbraco community collaborator, he works for Umbraco HQ as a Staff Engineer on the CMS team.",
    "url": "https://leekelleher.com",
    "avatar": "https://github.com/leekelleher.png",
    "sources": [
      "https://leekelleher.com/",
      "https://dev.to/leekelleher",
      "https://github.com/leekelleher",
      "https://umbracocommunity.social/@lee"
    ]
  },
  {
    "alias": "lottepitcher",
    "name": "Lotte Pitcher",
    "description": "Developer Relations @ Umbraco HQ | Microsoft MVP in Developer Relations",
    "url": "https://lotte.dev",
    "avatar": "https://avatars.githubusercontent.com/u/4716542",
    "sources": [
      "https://lotte.dev",
      "https://dev.to/lottepitcher",
      "https://umbracocommunity.social/@lotte"
    ]
  },
  {
    "alias": "mattbrailsford",
    "name": "Matt Brailsford",
    "description": "Umbraco Commerce Technical Team Lead @ Umbraco HQ | Co-founder of CODECABIN | Creator of UMB.FYI",
    "url": "https://mattbrailsford.dev",
    "avatar": "https://gravatar.com/avatar/5afb0be9966a8107de2080bc291ea75700a77fcec1d2faec08a10342c82b8765?size=256",
    "sources": [
      "https://mattbrailsford.dev",
      "https://dev.to/mattbrailsford",
      "https://umbracocommunity.social/@matt"
    ]
  },
  {
    "alias": "nikrimington",
    "name": "Nik Rimington",
    "description": "Lead Developer @ Moriyama | Package Producer | Umbraco MVP | Class of 2018",
    "url": "https://justnik.me",
    "avatar": "https://avatars.githubusercontent.com/u/13313745",
    "sources": [
      "https://justnik.me",
      "https://www.justnik.me",
      "https://x.com/HotChilliCode",
      "https://mastodon.social/@hotchillicode",
      "https://bsky.app/profile/hotchillicode.bsky.social",
      "https://github.com/NikRimington",
      "https://www.linkedin.com/in/nikolas-rimington-19377723/",
      "https://www.linkedin.com/posts/nikolas-rimington/"
    ]
  },
  {
    "alias": "rickbutterfield",
    "name": "Rick Butterfield",
    "description": "Lead Software Engineer & Umbraco MVP",
    "url": "https://rickbutterfield.dev",
    "avatar": "https://avatars.githubusercontent.com/u/200450",
    "sources": [
      "https://rickbutterfield.dev/blog",
      "https://umbracocommunity.social/@rickbutterfield"
    ]
  },
  {
    "alias": "skrift",
    "name": "Skrift",
    "description": "Skrift Magazine is a community magazine where we publish original articles about developing in Umbraco as well as user experience, design, front-end technologies and broader industry issues.",
    "url": "https://skrift.io",
    "avatar": "https://avatars.githubusercontent.com/u/11840713",
    "sources": [
      "https://skrift.io"
    ]
  },
  {
    "alias": "skttl",
    "name": "Søren Kottal",
    "description": "Umbraco MVP working at Ecreo, creator of packages like Full Text Search and Impersonator",
    "url": "https://github.com/skttl",
    "avatar": "https://avatars.githubusercontent.com/u/3726467",
    "sources": [
      "https://dev.to/skttl",
      "https://umbracocommunity.social/@skttl",
      "https://github.com/skttl",
      "https://marketplace.umbraco.com/author/skttl"
    ]
  },
  {
    "alias": "umbhost",
    "name": "UmbHost",
    "description": "Community Focused, Reliable & Affordable Umbraco Hosting",
    "url": "https://umbhost.net",
    "avatar": "https://avatars.githubusercontent.com/u/82342261?s=400&u=d1e1fb97edfba93fcb69cbeda4a1b559b964261e&v=4",
    "sources": [
      "https://umbhost.net",
      "https://github.com/UmbHost",
      "https://x.com/UmbHost",
      "https://www.linkedin.com/company/umbhost/",
      "https://www.facebook.com/UmbHost",
      "https://marketplace.umbraco.com/search/umbhost",
      "https://umbracocommunity.social/@UmbHost"
    ]
  },
  {
    "alias": "umbraco",
    "name": "Umbraco",
    "description": "The official profile for Umbraco - The Friendly OpenSource ASP.NET CMS. Managed by Umbraco HQ.",
    "url": "https://umbraco.com",
    "avatar": "https://avatars.githubusercontent.com/u/1419552",
    "sources": [
      "https://umbraco.com/blog/",
      "https://training.umbraco.com",
      "https://github.com/umbraco/",
      "https://umbracocommunity.social/@umbraco",
      "https://www.youtube.com/channel/UCcltXlJQ-U553MoOsP9p4wg",
      "https://www.youtube.com/channel/UCbGfwSAPflebnadyhEPw-wA"
    ]
  },
  {
    "alias": "umbracoffee",
    "name": "UmbraCoffee",
    "description": "Every last-Friday, 11:30 UK / 12:30 CET, Marcin and Callum (plus guests!) will drive you through the weekly news and all things Umbraco related. So grab a cuppa, join us LIVE and enjoy!",
    "url": "https://www.youtube.com/umbracoffee",
    "avatar": "https://community.umbraco.com/media/egzbpmwt/umbracoffee1.png?anchor=center&mode=crop&quality=80&width=200&height=200&rnd=133211024307670000&format=webp",
    "sources": [
      "https://www.youtube.com/channel/UCF_Ene5-58a3Z55aw8O6Djg"
    ]
  },
  {
    "alias": "umbristol",
    "name": "umBristol",
    "description": "The Bristol Umbraco User Group",
    "url": "https://www.umbristol.co.uk",
    "avatar": "https://www.umbristol.co.uk/assets/logo.png",
    "sources": [
      "https://www.meetup.com/umbristol",
      "https://x.com/umbristol",
      "https://umbracocommunity.social/@umbristol"
    ]
  },
  {
    "alias": "uiug",
    "name": "Umbraco India User Group",
    "description": "The official Umbraco India Users Group",
    "url": "https://www.uiug.in",
    "avatar": "https://secure.meetupstatic.com/photos/event/6/5/4/clean_522541620.webp",
    "sources": [
      "https://www.meetup.com/umbraco-india-users-group",
      "https://www.youtube.com/channel/UCmggGelTqiq2L3q5BNAKx9w",
      "https://www.uiug.in"
    ]
  }
]

data/profiles.json (diff)
@@ -38,6 +38,18 @@
     ]
   },
   {
+    "alias": "cultiv",
+    "name": "Sebastiaan Janssen",
+    "description": "Developer Advocate at Umbraco, kayaker, (live) music lover and a bit of a nerd 🤘",
+    "url": "https://cultiv.dev",
+    "avatar": "https://github.com/nul800sebastiaan.png",
+    "sources": [
+      "https://cultiv.nl",
+      "https://dev.to/cultiv",
+      "https://cultiv.social/@sebastiaan",
+    ]
+  },
+  {
     "alias": "dkumarmj",
     "name": "Dhanesh Kumar MJ",
     "description": "Umbraco MVP, Umbraco India Users Group organiser, working at Phases.io",
@@ -227,20 +239,6 @@
       "https://www.meetup.com/umbraco-india-users-group",
       "https://www.youtube.com/channel/UCmggGelTqiq2L3q5BNAKx9w",
       "https://www.uiug.in"
-    ]
-  },
-  {
-    "alias": "cultiv",
-    "name": "Sebastiaan Janssen",
-    "description": "Developer Advocate at Umbraco, kayaker, (live) music lover and a bit of a nerd 🤘",
-    "url": "https://cultiv.dev",
-    "avatar": "https://github.com/nul800sebastiaan.png",
-    "sources": [
-      "https://cultiv",
-      "https://cultiv.nl",
-      "https://dev.to/cultiv",
-      "https://cultiv.social/@sebastiaan",
-      
     ]
   }
 ]
